<!-- Inside templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}Energy Management System{% endblock %}</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
            background: repeating-linear-gradient(45deg, #eaeaea, #eaeaea 10px, transparent 10px, transparent 20px);
        }

        nav.navbar {
            background-color: #007bff; /* Navbar background color */
            padding: 10px 20px; /* Padding for the navbar */
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important; /* White text color for links and brand */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            margin-right: 15px; /* Adjust spacing between navbar links */
        }

        .navbar-nav.ml-auto .nav-item {
            margin-left: 15px; /* Adjust spacing for the right-aligned links */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">SmartHome</a>
    {% if 'user_id' in session %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('profile') }}">View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('edit_profile') }}">Edit Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_service_location') }}">Add Service Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('enroll_device') }}">Add Device</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    {% else %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Join</a>
            </li>
        </ul>
    {% endif %}
</nav>

{% block content %}{% endblock %}

</body>
</html>
